<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imgPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/firstName_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgPers"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="TextView"/>
    <TextView
        android:id="@+id/lastName_layout"
        android:layout_toRightOf="@+id/firstName_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="5dp"
        android:text="TextView2"/>

    <ImageView
        android:id="@+id/emailImage"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_below="@id/imgPers"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_email_black_24dp" />

    <TextView
        android:id="@+id/email_layout"
        android:layout_below="@id/firstName_layout"
        android:layout_toRightOf="@id/imgPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView3"/>

    <ImageView
        android:id="@+id/editImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/editbutton"/>

    <ImageView
        android:id="@+id/phoneImg"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/emailImage"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_local_phone_black_24dp" />

    <TextView
        android:id="@+id/phone_layout"
        android:layout_below="@id/email_layout"
        android:layout_toRightOf="@id/phoneImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView4"/>

    <TextView
        android:id="@+id/id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="-1"/>
</RelativeLayout>